name: Deploy production client via cloudtype
on:
  push:
    branches:
      - production-client
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets[format('GHCR_TOKEN_{0}', github.actor)] }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: during/during-budget
          stage: production
          yaml: >
            name: client-v2

            app: web

            options:
              nodeversion: "16"
              build: npm run build
              spa: false
              install: npm install
              buildenv:
                - name: DURING_CLIENT
                  var: ${{secrets.PROD_CLIENT_URL}}
                - name: DURING_SERVER
                  var: ${{secrets.PROD_SERVER_URL}}
                - name: DURING_SENTRY
                  value: ${{secrets.DURING_SENTRY}}
                - name: DURING_STORE_CODE
                  value: ${{secrets.DURING_STORE_CODE}}
                - name: DURING_CHANNEL_KEY
                  value: ${{secrets.DURING_CHANNEL_KEY}}
              indexpage: index.html
              docbase: /dist
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
                path: client
